# RATERIGHTNEW

./: README.md
RATE-RIGHT BACKEND/UseCase/: Program.cs  UseCase.csproj  appsettings.json  package-lock.json
RATE-RIGHT BACKEND/UseCase/Controllers/: FeedbackController.cs  UserLoginController.cs
RATE-RIGHT BACKEND/UseCase/Data/: FeedbackDbContext.cs  db.json
RATE-RIGHT BACKEND/UseCase/Migrations/: 20251119091145_InitialCreate.Designer.cs  20251119094700_changed1.Designer.cs  20251119094700_changed1.cs  20251119095457_changed2.Designer.cs  20251124051743_feedbacksubmitmigration.Designer.cs  20251124051743_feedbacksubmitmigration.cs  20251124052845_feedbacksubmitmigration1.Designer.cs  20251124052845_feedbacksubmitmigration1.cs  20251124061106_feedbacksubmitmigration2.Designer.cs  20251124061106_feedbacksubmitmigration2.cs  20251124061543_feedbacksubmitmigration3.Designer.cs  20251124064707_feedbacksubmitmigration4.Designer.cs  20251124071232_feedbacksubmitmigration5.Designer.cs  20251124091059_feedbacksubmitmigration6.Designer.cs  20251124103344_submittedon.Designer.cs  20251124122954_jsonignore.Designer.cs  20251125123143_linesofcode.Designer.cs  20251130065115_changed.Designer.cs  20251130065115_changed.cs  ApplicationDbContextModelSnapshot.cs
RATE-RIGHT BACKEND/UseCase/Models/: Feedback.cs  User.cs
RATE-RIGHT BACKEND/UseCase/Models/DTOS/: FeedbackDTO.cs  UserDTO.cs
RATE-RIGHT BACKEND/UseCase/Repository&Services/: IFeedbackRepository.cs  IFeedbackService.cs  IUserRepository.cs  IUserService.cs
RATE-RIGHT BACKEND/UseCase/src/: App.css  App.js  Footer.js  ProtectRoutes.js  SplashScreen.js  axiosConfig.js  index.js
RATE-RIGHT BACKEND/UseCase/src/Pages/Admin/: AdminDashboard.css  AdminDashboard.js  AllUsers.js  ApprovedFeedbacks.js  DashboardHeader.js  FetchUsers.js  PendingFeedbacks.js
RATE-RIGHT BACKEND/UseCase/src/Pages/User/: UserLogin.css  (+9 more)
(+80 files in other folders)
