2025-12-05 11:44:32.767 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-12-05 11:44:32.857 +05:30 [DBG] Hosting starting
2025-12-05 11:44:32.875 +05:30 [INF] User profile is available. Using 'C:\Users\AnvithaVelaga\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2025-12-05 11:44:32.898 +05:30 [DBG] Reading data from file 'C:\Users\AnvithaVelaga\AppData\Local\ASP.NET\DataProtection-Keys\key-719d778d-6610-4b36-8fd1-be99c023ff1e.xml'.
2025-12-05 11:44:32.916 +05:30 [DBG] Found key {719d778d-6610-4b36-8fd1-be99c023ff1e}.
2025-12-05 11:44:32.929 +05:30 [DBG] Considering key {719d778d-6610-4b36-8fd1-be99c023ff1e} with expiration date 2026-01-04 09:25:29Z as default key.
2025-12-05 11:44:32.940 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-12-05 11:44:32.943 +05:30 [DBG] Decrypting secret element using Windows DPAPI.
2025-12-05 11:44:32.949 +05:30 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=9.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2025-12-05 11:44:32.958 +05:30 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2025-12-05 11:44:32.972 +05:30 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2025-12-05 11:44:32.974 +05:30 [DBG] Using key {719d778d-6610-4b36-8fd1-be99c023ff1e} as the default key.
2025-12-05 11:44:32.978 +05:30 [DBG] Key ring with default key {719d778d-6610-4b36-8fd1-be99c023ff1e} was loaded during application startup.
2025-12-05 11:44:33.036 +05:30 [DBG] No listening endpoints were configured. Binding to http://localhost:5000 by default.
2025-12-05 11:44:33.039 +05:30 [INF] Now listening on: http://localhost:5000
2025-12-05 11:44:33.040 +05:30 [DBG] Loaded hosting startup assembly UseCase
2025-12-05 11:44:33.041 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-12-05 11:44:33.042 +05:30 [INF] Hosting environment: Production
2025-12-05 11:44:33.047 +05:30 [INF] Content root path: D:\OneDrive - WinWire\Desktop\RATE-RIGHT\RATE-RIGHT BACKEND\UseCase\bin\Debug\net8.0
2025-12-05 11:44:33.059 +05:30 [DBG] Hosting started
